# dubbo-hystrix

./: .project  pom.xml
dubbo-hystrix-api/: .project  pom.xml
dubbo-hystrix-api/src/main/java/com/dubbo/domain/: User.java
dubbo-hystrix-api/src/main/java/com/dubbo/hystrix/api/: BeanService.java
dubbo-hystrix-api/src/test/java/com/dubbo/hystrix/dubbo_hystrix_api/: AppTest.java
dubbo-hystrix-consumer/: .project  pom.xml
dubbo-hystrix-consumer/src/main/java/org/dubbo/hystrix/consumer/: DubboHystrixConsumerApplication.java
dubbo-hystrix-consumer/src/main/java/org/dubbo/hystrix/consumer/controller/: BeanServiceConsumer.java  BizException.java  DubboHstyixController.java
dubbo-hystrix-consumer/src/main/java/org/dubbo/hystrix/consumer/response/: Response.java
dubbo-hystrix-consumer/src/main/java/org/dubbo/hystrix/consumer/serialization/: SerializationOptimizerImpl.java
dubbo-hystrix-consumer/src/test/java/org/dubbo/hystrix/consumer/: DubboHystrixTest.java
