server.port=8251
spring.application.name=dubbo-hystrix-consumer
dubbo.application.owner=xiaoxiping
dubbo.consumer.application=dubbo-hystrix-consumer
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=28544
#dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=org.dubbo.hystrix.consumer.serialization.SerializationOptimizerImpl
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.244:2181
dubbo.consumer.timeout=10000
dubbo.application.qos-port=8777
spring.cloud.sentinel.transport.port=8100
spring.cloud.sentinel.transport.dashboard=http://192.168.0.65:8099